<template>
  <div class="page dark color-theme-orange" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">Alay | Wedding Video</div>
        <div class="title-large">
          <div class="title-large-text">Alay | Wedding Video</div>
        </div>
      </div>
    </div>


 <div class="page-content">

      <div class="card" style="max-height:500px">
        <div style="height:500px">
          <iframe  width="100%" style="max-height:500px" class="elevation-demo elevation-24" src="https://www.youtube.com/embed/MT5GNyZSl38" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="overflow:hidden;height:100%;width:100%"
                                        allowfullscreen></iframe>
                                        </div> 
      </div>

    </div>
    </div>
</template>
